# DOCKER #
DOCKER_PROJECT_NAME=oss

# DB #
DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=surveydb
DB_USERNAME=admin
DB_PASSWORD=root
DOCKER_MYSQL_PORT=3308
DB_URL=jdbc:${DB_CONNECTION}://${DB_HOST}:${DB_PORT}/${DB_DATABASE}

# SPRING #
SPRING_PORT=8080
SPRING_DOCKER_PORT=8080

# REACT #
REACT_PORT=80
REACT_DOCKER_PORT=5173